<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{
            width: 352px;
            height: 1px;
            background-color: grey;
            margin-left: 22px;}
        .outer{
            width: 400px;
            height: 496px;
            padding-top: 50px;
            margin-top: 5px;
            margin-left: 50px;}
        .top{
            width: 400px;
            height:375px;
            background-color:white;}
        .top1{
            height: 60px;
            margin-left: 24px;}
        .top2{ 
            width: 352px;
            height: 50px;
            margin-left: 24px;
            margin-top: 25px;}
        .top3{
            width: 352px;
            height: 60px;
            margin-left: 24px;}
        .top4{
            width: 352px;
            height: 20px;
            margin-left: 24px;
            margin-top: 15px;
            background-color: white;}
        .top5{
            color: gray;
            width: 352px;
            height: 36px;
            background-color: rgb(0,102,250);
            margin-left: 24px;
            margin-top: 20px;
            cursor:pointer;
            border: none;}
        .top6{
            width: 400px;
            height: 46.67px;
            margin-top: 30px;
            padding-top: 12px;
            color: gray;}
        .top6a{
            color: gray;
            width: 352px;
            height: 34.67px;
            margin-left: 24px;
            font-size: 2px;}
        .bottom1{
            color: gray;
            height: 60px;
            background-color: white;
            padding-left: 24px;
            }
        .bottom2{
            width: 400px;
            height: 60px;
            background-color:rgb(246,246,246);}
        .miammi{
            color: gray;
            width: 80px;
            height: 40px;
            margin-right: 20px;
            padding-top: 20px;
            font-size: 16px;
            float: left;
            cursor:pointer;}
        .mima{
            color: gray;
            width: 64px;
            height: 40px;
            padding-top: 20px; 
            font-size: 16px;
            float: left;
            cursor:pointer;}
        .erweima{
            float: right;
            cursor:pointer;}
        .input1{
            width: 344px;
            height: 50px;
            border: none;}
        .input2{
            width: 344px;
            height: 50px;
            border: none;}
        .anniu{
            color: gray;
            border: none;
            cursor:pointer;
            outline: none;
            background-color: white;}
        .anniu1{
            color: gray;
            width: 60px;
            height: 60px;
            background-color: white;
            float: right;
            border: none;
            cursor:pointer;
            margin-right: 10px;}
        #youfu{float: right;}
        .a{
            color: gray;
            width: 90px;
            height: 40px;
            font-size: 15px;
            float: left;
            margin-top: 20px;}
        .icon{float: left;}
        .tail1{
            width: 175.5px;
            height: 26px;
            float: left;
            margin-left: 24px;
            margin-top: 17px;
            font-size: 18px;
            color:rgb(57,135,253);}
        .tail2{
            width: 0.5px;
            height: 20px;
            background-color: gray;
            margin-top: 20px;
            float: left;}
        .tail3{
            cursor:pointer;
            width: 175.5px;
            height: 26px;
            float: left;
            margin-right: 24px;
            margin-top: 17px;
            font-size: 18px;
            color:rgb(57,135,253);}
        #zhihu{margin-left: 10px;}
        a{text-decoration:none}
        a:visited{color: rgb(57,135,253);}

    </style>
</head>
<body background="Cache_-5a931b0fe8ad1a35..jpg">
    <div class="outer">
        <div class="top">
            <div class="top1">
                <div class="miammi" role="button">免密码登录</div>
                <div class="mima" role="button">密码登录</div>
                <svg  role="button" class="erweima" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="846" width="80px" height="80px"><path d="M128 128h224.256v224.256l63.488 63.488V64H64z" p-id="847"></path><path d="M192 192l95.744 95.744V192zM608.256 64v352.256h352.256V64h-352.256zM896 352.256h-224.256V128H896v224.256z" p-id="848"></path><path d="M736.256 192h96.256v96.256h-96.256zM480.256 96.256h64v96.256H480.256zM480.256 256h64v64H480.256zM543.744 480.256V384H480.256v96.256l64 64h64v64h64v-128h-128.512zM671.744 608.256h64v64h-64zM799.744 608.256h159.744v64h-159.744zM896 480.256h64v64H896zM736.256 480.256h128v64h-128zM736.256 736.256l31.744 31.744h31.744v-64h-63.488zM896 768h-31.744v64h63.488V768h32.256v-64H896zM960 960V896H896z" p-id="849"></path></svg>
            </div><!--密码登录-->
            <div class="top2">
                <input class="input1" type="text" placeholder="手机号或邮箱">
            </div><!--手机 邮箱登录-->
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="top3">
                <input class="input2" type="password" placeholder="密码">
            </div><!--密码登录-->
            <div class="line"></div>
            <div class="top4">
                <button class="anniu">邮箱账号登录</button>
                <button class="anniu" id="youfu">忘记密码？</button>
            </div><!--海外手机号栏-->
            <button class="top5">登录</button><!--登录按钮-->
            <div class="top6">
                <div class="top6a">未注册手机验证后自动登录，注册即代表同意《知乎协议》《隐私保护指引》</div>
            </div>
        </div>
        <div class="line"></div>
        <div class="bottom1">
            <div class="a">社交账号登录</div>
            <button class="anniu1">微博
                <svg t="1636278819807" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1776" width="20" height="20"><path d="M676.16 232.48s113.28-12 161.44 58.24 27.36 158.56 27.36 158.56a21.92 21.92 0 0 0 22.56 26.08h11.2A30.4 30.4 0 0 0 928 449.12s26.08-138.56-54.4-215.68c-62.72-60.32-148.64-66.88-183.04-66.88h-15.2a27.04 27.04 0 0 0-26.4 26.88v13.12a25.6 25.6 0 0 0 27.2 25.92zM453.12 758.08c79.04-16 132.48-81.92 119.52-148.64-11.2-57.44-67.84-96-133.76-96a163.52 163.52 0 0 0-32 3.2c-79.04 16-132.48 81.92-119.52 148.64s86.88 108.16 165.76 92.8z m2.24-171.68A24.64 24.64 0 1 1 432 611.04a24.48 24.48 0 0 1 23.36-24.64zM368 624.96c24.32-11.36 51.04-5.6 59.52 12.96s-3.52 42.72-27.52 54.08a60.96 60.96 0 0 1-25.12 5.76 36 36 0 0 1-34.4-18.88c-8.96-18.4 3.68-42.56 27.52-53.92z" fill="#F56467" p-id="1777"></path><path d="M467.52 857.44c208 0 374.4-110.24 374.4-246.4 0-114.88-141.76-114.88-141.76-122.4s70.72-74.08 0-115.68c-42.24-24.96-105.6-12.16-148.8 0a330.24 330.24 0 0 1-47.04 14.4c55.68-97.12-23.68-128-64-128-96 0-348.64 214.88-348.64 350.88s168.16 247.2 375.84 247.2z m-34.4-392.64c132.64-18.72 250.24 37.28 262.56 124.8s-85.28 173.76-218.08 192a365.28 365.28 0 0 1-50.72 3.52c-110.72 0-200.96-52.16-211.68-128-12.32-87.52 85.28-173.76 217.92-192.32z" fill="#F56467" p-id="1778"></path><path d="M780.64 444.16h16a21.44 21.44 0 0 0 20.64-17.44s18.88-73.12-24.96-113.12a111.04 111.04 0 0 0-75.84-28.16 108.32 108.32 0 0 0-25.28 2.56 21.12 21.12 0 0 0-17.44 20.16v6.88a16 16 0 0 0 17.92 16.8s48-6.56 71.36 21.6 5.12 73.76 5.12 73.76a12.32 12.32 0 0 0 12.48 16.96z" fill="#F56467" p-id="1779"></path></svg>
            </button>
            <button class="anniu1">QQ
                <svg t="1636278924363" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2610" width="20" height="20"><path d="M146.08 742.08c16 11.68 32-8.96 43.2-29.6s18.56-38.4 20.48-32 3.68 12.64 6.08 19.36A275.04 275.04 0 0 0 266.56 784c4.96 5.6-29.92 16-50.72 51.36s5.92 100 109.6 100c133.76 0 163.68-47.04 166.4-46.88a188.8 188.8 0 0 0 21.28 0 113.44 113.44 0 0 0 19.52 0c3.04 0 18.56 11.84 43.52 24a216.96 216.96 0 0 0 117.92 22.88c153.28-16 129.92-67.52 117.92-100s-57.12-49.6-55.04-51.84a230.72 230.72 0 0 0 55.04-102.72c2.4-7.36 12 12 24.32 32s29.6 41.6 43.68 29.6c11.36-9.76 34.24-50.08 11.36-135.36s-66.88-104.96-65.92-120.96a305.6 305.6 0 0 0-0.8-62.88C816 393.6 800 400 800 393.6 800 224 672 87.36 515.36 87.36S231.36 224 231.36 393.6c0 13.44-11.84 3.52-21.6 29.28-4.48 11.52 1.92 18.88 0 62.88 0 11.84-51.68 65.28-71.84 120.96s-22.88 113.28 8.16 135.36z" fill="#68A5E1" p-id="2611"></path></svg>
            </button>
            <button class="anniu1">微信
                <svg t="1636279149464" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16317" width="20" height="20"><path d="M319.488 385.536c0 18.432 14.848 33.28 33.28 33.28s33.28-14.848 33.28-33.28-14.848-33.28-33.28-33.28c-18.432-0.512-33.28 14.848-33.28 33.28zM468.992 384.512c0 18.432 14.848 33.28 33.28 33.792s33.28-14.848 33.792-33.28c0-18.432-14.848-33.28-33.28-33.28-18.432-1.024-33.792 14.336-33.792 32.768zM552.96 534.528c0 12.8 10.24 23.04 23.04 23.04s23.04-10.24 23.04-23.04-10.24-23.04-23.04-23.04c-12.8-0.512-23.04 10.24-23.04 23.04zM671.232 536.064c0 12.8 10.24 23.04 23.04 23.04s23.04-10.24 23.04-23.04-10.24-23.04-23.04-23.04-23.04 10.24-23.04 23.04z" fill="#96D544" p-id="16318"></path><path d="M512 0C228.864 0 0 228.864 0 512s228.864 512 512 512 512-228.864 512-512S795.136 0 512 0zM424.448 630.272c-27.136 0-48.64-5.632-75.264-11.264l-75.264 37.376 21.504-64C241.664 555.008 209.92 506.88 209.92 446.976c0-102.4 96.768-182.272 215.04-182.272 104.96 0 198.144 64 217.088 151.04-6.656-1.024-13.824-1.024-20.48-1.024-102.4 0-182.272 76.288-182.272 170.496 0 15.872 2.56 30.72 6.656 44.544-8.192-0.512-14.848 0.512-21.504 0.512z m314.88 75.264l15.872 53.76L696.32 727.04c-21.504 5.632-43.008 11.264-64 11.264-102.4 0-182.272-69.632-182.272-155.648s79.872-155.648 182.272-155.648c96.768 0 182.272 69.632 182.272 155.648 0 47.616-31.744 90.624-75.264 122.88z" fill="#96D544" p-id="16319"></path></svg>
            </button>
        </div>
        <div class="bottom2">
            <div class="tail1">
                <svg t="1636279659815" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="17123" width="30" height="30"><path d="M512 0c282.8 0 512 229.2 512 512s-229.2 512-512 512S0 794.8 0 512 229.2 0 512 0z m-64.9 590.6L327.4 449.7l-69.7 59.2L442.2 726l358.4-364.8-65.2-64.1-288.3 293.5z" fill="#00CD9A" p-id="17124"></path></svg>
            <a href="https://www.zhihu.com/org/signup">开通机构号</a>
            </div>
            <div class="tail2"></div>
            <div class="tail3">
                <svg t="1636281381413" id="zhihu" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="17917" width="30" height="30"><path d="M940.35 795.875c0 78.652-63.771 142.422-142.421 142.422H228.226c-78.655 0-142.427-63.772-142.427-142.422v-569.7c0-78.658 63.772-142.432 142.427-142.432H797.93c78.658 0 142.432 63.772 142.432 142.431l-0.01 569.701zM415.621 543.356h125.593c0-29.528-13.923-46.824-13.923-46.824H418.295c2.59-53.493 4.91-122.15 5.739-147.65h103.677s-0.561-43.871-12.091-43.871H333.378s10.971-57.374 25.594-82.7c0 0-54.417-2.938-72.98 69.622-18.562 72.56-46.404 116.43-49.356 124.446-2.953 8.013 16.031 3.795 24.044 0 8.015-3.797 44.294-16.876 54.84-67.496h56.35c0.76 32.082 2.99 130.397 2.287 147.649H258.15c-16.45 11.81-21.936 46.824-21.936 46.824h132.592c-5.53 36.615-15.239 83.813-28.817 108.835-21.513 39.655-32.904 75.934-110.525 138.368 0 0-12.657 9.28 26.576 5.906 39.231-3.372 76.356-13.498 102.087-64.963 13.378-26.756 27.213-60.697 38.006-95.121l-0.04 0.12 109.26 125.795s14.343-33.747 3.798-70.87l-80.994-90.698-27.42 20.279-0.031 0.099c7.615-26.7 13.092-53.095 14.795-76.061 0.042-0.553 0.084-1.119 0.121-1.689zM567.366 295.73v435.35h45.77l18.753 52.405 79.328-52.405h99.978V295.73H567.366zM764.09 684.253h-51.968l-64.817 42.817-15.319-42.817H615.81v-339.94h148.28v339.94z m0 0" fill="#0084FF" p-id="17918"></path></svg>
            下载知乎App 
            </div>
        </div>
    </div>
</body>
</html>